{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f399\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f402\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}{\f421\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f419\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f420\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f422\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f423\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Numbering Symbols;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 \fs28\lang1033\langfe1081\kerning1\loch\f1\hich\af1\dbch\af36\cgrid\langnp1033\langfenp1081 
\sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext19 caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext20 
Index;}}{\*\listtable{\list\listtemplateid1745926958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7560
\jclisttab\tx7560\lin7560 }{\listname ;}\listid428745938}}{\*\listoverridetable{\listoverride\listid428745938\listoverridecount0\ls1}}{\*\rsidtbl \rsid1649054\rsid1773007\rsid2373401\rsid2841741\rsid2966539\rsid4142550\rsid6173170\rsid6188931\rsid6626231
\rsid6643669\rsid7042021\rsid7416433\rsid9720079\rsid9853098\rsid10042370\rsid10438081\rsid10646792\rsid11083625\rsid12938752\rsid13726542\rsid14578119\rsid15423382\rsid15947075\rsid16255516\rsid16581241}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Work Guide }{\author Lari }{\operator Lari}{\creatim\yr2018\mo3\dy8\hr21\min6}{\revtim\yr2018\mo3\dy8\hr21\min6}{\printim\yr2018\mo3\dy8\hr21\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords149}{\nofchars855}{\*\company Microsoft}{\nofcharsws1002}
{\vern16437}}\margl1134\margr1134\margt1134\margb1134\ltrsect \deftab709\widowctrl\ftnbj\aenddoc\expshrtn\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1649054 \fet0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 {\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \b\fs32\insrsid11083625 \hich\af0\dbch\af13\loch\f0 Work Guide}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid11083625 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042370 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0 Week Beginning }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 
\hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14578119 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7042021 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6188931 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0 /201}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2841741 \hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11083625 \hich\af0\dbch\af13\loch\f0 To Ponder
\par 
\par }\pard \ltrpar\qc \li360\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10042370 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 
\hich\af0\dbch\af13\loch\f0 \hich\f0 A man who wants to awake must look for other people who also want to awake and work together with them\'85\loch\f0 \hich\f0  other members of the group serve him as mirrors in which he sees himself\'85\loch\f0 
 the exchange of observati\hich\af0\dbch\af13\loch\f0 on is one of the purposes.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid11083625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2841741 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2841741 \hich\af0\dbch\af13\loch\f0 G.I. Gurdjieff}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\insrsid11083625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid11083625 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11083625 \hich\af0\dbch\af13\loch\f0 To Read}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par 
\par \hich\af0\dbch\af13\loch\f0 Reality of Being \hich\f0 \endash \loch\f0  Jeanne de Salzmann
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042370 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0 Section }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6626231 
\hich\af0\dbch\af13\loch\f0 53}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6188931 \hich\af0\dbch\af13\loch\f0 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 
\hich\af0\dbch\af13\loch\f0 Special Condition for Exchange}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  pp.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 \hich\af0\dbch\af13\loch\f0 1}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6188931 \hich\af0\dbch\af13\loch\f0 13-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 \hich\af0\dbch\af13\loch\f0 114}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11083625 \hich\af0\dbch\af13\loch\f0 To Practice
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042370 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 \hich\af0\dbch\af13\loch\f0 
Remember that your questions and observations are the heart of your work. Try to be prep\hich\af0\dbch\af13\loch\f0 
ared for group or individual exchange. Make the effort to be more active, especially if your tendency is to be passive and just listen to others. You never know what help you may give to another by speaking up}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15947075 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 \hich\af0\dbch\af13\loch\f0  
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid11083625 \hich\af0\dbch\af13\loch\f0 YOUR NOTES
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773007 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid10042370 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid10042370 \hich\af0\dbch\af13\loch\f0 *PLEASE NOTE*
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid1773007 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 \hich\af0\dbch\af13\loch\f0 This will be th\hich\af0\dbch\af13\loch\f0 
e last work guide, as it completes a full year, which was the aim that was set. You can continue to draw on these guides over time, as we can alw}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1773007 \hich\af0\dbch\af13\loch\f0 
ays take our work a little deeper. Thank you for your efforts with this condition.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10042370 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid1773007 \hich\af0\dbch\af13\loch\f0 Lari}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid1773007\charrsid1773007 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11083625 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid11083625 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11083625 
\par }}