{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f399\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f402\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}{\f421\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f419\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f420\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f422\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f423\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Numbering Symbols;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 \fs28\lang1033\langfe1081\kerning1\loch\f1\hich\af1\dbch\af36\cgrid\langnp1033\langfenp1081 
\sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext19 caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext20 
Index;}}{\*\rsidtbl \rsid603222\rsid2714209\rsid4199774\rsid9243935\rsid12394407\rsid12994182\rsid13587435\rsid16072751}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Work Guide }{\author Lari }{\operator Lari}{\creatim\yr2018\mo2\dy15\hr20\min52}
{\revtim\yr2018\mo2\dy15\hr20\min52}{\printim\yr2018\mo2\dy15\hr20\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords157}{\nofchars898}{\*\company Microsoft}{\nofcharsws1053}{\vern16437}}\margl1134\margr1134\margt1134\margb1134\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\expshrtn\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13587435 
\donotshowprops1\donotshowinsdel1\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 {\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid12394407 \hich\af0\dbch\af13\loch\f0 Work Guide}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid12394407 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid603222 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 \hich\af0\dbch\af13\loch\f0 Week Beginning }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid603222 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid603222 \hich\af0\dbch\af13\loch\f0 19}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\hich\af0\dbch\af13\loch\f0 /2018
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12394407 \hich\af0\dbch\af13\loch\f0 To Ponder
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid603222 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid603222 
\hich\af0\dbch\af13\loch\f0 There are two methods of self-observation: analysis, or attempts at analysis, that is, attempts to find the answers to the questions: upon what does a certain thing depend, and why does it happen; and th
\hich\af0\dbch\af13\loch\f0 \hich\f0 e second method is registering, simply \'93\loch\f0 \hich\f0 recording\'94\loch\f0  in one\hich\f0 \rquote \loch\f0 \hich\f0 s mind what is observed at the moment.\'94}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\insrsid12394407 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12394407 \hich\af0\dbch\af13\loch\f0 G.I. Gurdjieff}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid12394407 

\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12394407 \hich\af0\dbch\af13\loch\f0 To Read}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par 
\par \hich\af0\dbch\af13\loch\f0 In Search of the Miraculous \hich\f0 \endash \loch\f0  P.D. Ouspensky
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2714209 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2714209 \hich\af0\dbch\af13\loch\f0 \hich\f0 p.105, almost top of the page, beginning with: \'93
\loch\f0 \hich\f0 The principle \'93\loch\f0 \hich\f0 know thyself\'94\loch\f0  embraces\loch\af0\dbch\af13\hich\f0 \'85\'94\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 to p.106, about one third down the page, ending with: \'93\loch\f0 \hich\f0 ...is entirely useless and leads nowhere.\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12394407 \hich\af0\dbch\af13\loch\f0 To Practice
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2714209 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2714209 \hich\af0\dbch\af13\loch\f0 Do we know how to distinguish a thought, feeling}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12994182 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2714209 \hich\af0\dbch\af13\loch\f0  and sensation from one another? Each day try to register }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid2714209\charrsid2714209 \hich\af0\dbch\af13\loch\f0 only}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2714209 \hich\af0\dbch\af13\loch\f0  what is clearly a thought\hich\af0\dbch\af13\loch\f0 
, emotion or sensation (for additional clarification on the differences, continue the above reading to the end of p.108). If you are not clear about the function, disregard it, and try again. Keep only the impressions that register thought, feeling or sen
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ation clearly.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid12394407 \hich\af0\dbch\af13\loch\f0 YOUR NOTES}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12394407 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid12394407 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394407 
\par }}