{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f399\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f402\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}{\f421\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f419\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f420\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f422\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f423\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Numbering Symbols;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 \fs28\lang1033\langfe1081\kerning1\loch\f1\hich\af1\dbch\af36\cgrid\langnp1033\langfenp1081 
\sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext19 caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 \sbasedon0 \snext20 
Index;}}{\*\rsidtbl \rsid2969331\rsid3093268\rsid4222141\rsid5788609\rsid8463547\rsid15867280\rsid16712396}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Work Guide }{\author Lari }{\operator Lari}{\creatim\yr2017\mo11\dy30\hr20\min49}
{\revtim\yr2017\mo11\dy30\hr20\min49}{\printim\yr2017\mo11\dy30\hr20\min48}{\version2}{\edmins3}{\nofpages1}{\nofwords98}{\nofchars559}{\*\company Microsoft}{\nofcharsws656}{\vern16437}}\margl1134\margr1134\margt1134\margb1134\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\expshrtn\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3093268 
\donotshowprops1\donotshowinsdel1\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectexpand32768\sectlinegrid600\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1081\kerning1\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1081 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\insrsid15867280 \hich\af0\dbch\af13\loch\f0 Work Guide}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid15867280 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8463547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 Week Beginning 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\hich\af0\dbch\af13\loch\f0 /2017
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15867280 \hich\af0\dbch\af13\loch\f0 To Ponder
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8463547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 
\hich\af0\dbch\af13\loch\f0 \hich\f0 If you help others, you will be helped, perhaps tomorrow, perhaps in 100 years, but you will be helped. Nature must pay off the debt\'85\loch\f0  it is a mathematical law and all life is mathematics}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 \hich\f0 .\'94}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15867280 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15867280 \hich\af0\dbch\af13\loch\f0 G.I. Gurdjieff}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid15867280 

\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15867280 \hich\af0\dbch\af13\loch\f0 To Read
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 Forty Years After Gurdjieff \hich\f0 \endash \loch\f0  John Fuchs
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8463547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 Ch. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 
\hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 \hich\af0\dbch\af13\loch\f0 Help, Wish and Prayer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  pp.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 \hich\af0\dbch\af13\loch\f0 22}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 \hich\af0\dbch\af13\loch\f0 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8463547 \hich\af0\dbch\af13\loch\f0 27}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15867280 \hich\af0\dbch\af13\loch\f0 To Practice
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8463547 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8463547 \hich\af0\dbch\af13\loch\f0 
This week, try to occasionally put your own agendas aside and help serve the needs of another. Try to draw on the good will of the season as you \hich\af0\dbch\af13\loch\f0 
interact with others. If you see that you can help serve a situation, then be proactive and quietly just attend to the need.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid15867280 \hich\af0\dbch\af13\loch\f0 YOUR NOTES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid15867280 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15867280 
\par 
\par }}