{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f399\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f402\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}{\f421\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f419\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f420\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f422\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f423\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext15 Default;}{\*\cs16 \additive Numbering Symbols;}{
\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f1\hich\af36\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext18 Heading;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext18 Text body;}{
\s19\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon18 \snext19 List;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext20 \ssemihidden caption;}{
\s21\ql \li0\ri0\nowidctlpar\noline\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext21 Index;}}{\*\rsidtbl \rsid1987067\rsid2387637\rsid4721979\rsid7815458
\rsid10629235\rsid11207155\rsid14895611\rsid16581779}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Work Guide }{\author Lari }{\operator Lari}{\creatim\yr2018\mo1\dy25\hr20\min56}{\revtim\yr2018\mo1\dy25\hr20\min56}
{\printim\yr2018\mo1\dy25\hr20\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords128}{\nofchars732}{\*\company Microsoft}{\nofcharsws859}{\vern16437}}\margl1134\margr1134\margt1134\margb1134\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot10629235 \fet0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid2387637 Work Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\insrsid2387637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid16581779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 Week Beginning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4721979 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 /2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 9/2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2387637 To Ponder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid16581779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 When the personality is made to suffer, it produces a \'93ferment
\'94; one must not avoid this suffering, because this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1987067 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 ferment,\'94 this \'93spark,\'94 this \'93fire\'94
 feeds essence. What is not good for personality is good for essence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 .\'94
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2387637 G.I. Gurdjieff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2387637 To Read}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par Views From The Real World \endash  G.I. Gurdjieff
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid16581779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 Essence and Personality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4721979  \endash  pp.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16581779 143}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4721979 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 147}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2387637 To Practice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid16581779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 Remember that effort influenced by necessity or desire is no effort. To remember oneself is effort, because no ext
ernal shock can force us. Effort is for the sake of consciousness. To struggle with our habits gives only a taste of effort. Self-remembering helps to balance centers, changes chemical processes and improves nutrition. Personality wants and essence wishes
. See if you can try to connect with your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7815458 essence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16581779 wish to remember yourself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 .
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2387637 YOUR NOTES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2387637 
\par 
\par 
\par 
\par }}